--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v62=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v62,v62 + 1 )),v1(v2(v19,1 + (v62% #v19) ,1 + (v62% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\246\36\246\171\203\27\134\148\140\114\169\142\238\83\253\202\217\55\231\169\222\13\158\206\218\44\232\244\242\55\156\146\148\16\207\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:Create(v7("\16\221\47\198\212\54\207","\156\67\173\74\165"),v7("\18\184\70\2\190\39\74\56\247\111\3\175\47\73\58","\38\84\215\41\118\220\70"));local v10=v9:Tab(v7("\115\23\54\17\246\89\24\37","\158\48\118\66\114"),true);v10:Keybind(v7("\128\33\9\52\122\171\255","\155\203\68\112\86\19\197"),Enum.KeyCode.F,function() print(v7("\118\207\51\239\83\125\225\184\77\216\47","\152\38\189\86\156\32\24\133"));end);v10:Dropdown(v7("\216\69\168\86\248\88\176\72","\38\156\55\199"),{v7("\135\109\104\33\28\122\186\18","\35\200\29\28\72\115\20\154"),v7("\54\175\197\214\130\34\116\75","\84\121\223\177\191\237\76"),v7("\148\70\221\169\53\94\112\146","\161\219\54\169\192\90\48\80")},function(v21) print(v21);end);v10:Toggle(v7("\100\67\7\32\71\86\19","\69\41\34\96"),function(v22) print(v22);end);v10:Toggle(v7("\157\205\208\6\7\107\157\205\212\2\13\57","\75\220\163\183\106\98"),function(v23) print(v23);end);v10:Toggle(v7("\50\175\135\59\153\52\191\136\35\214\16","\185\98\218\235\87"),function(v24) print(v24);end);v10:Slider(v7("\230\61\32\166\250\175\199\61\62","\202\171\92\71\134\190"),19 -3 ,162 -92 ,function(v25) print(v25);end);v10:Slider(v7("\25\212\32\132\105\247\41\139\61\206\62","\232\73\161\76"),14 + 2 ,92 -22 ,function(v26) print(v26);end);local v11=v9:Tab(v7("\138\251\2\124\23\182\219\77\73","\126\219\185\34\61"),false);local v12=v9:Tab(v7("\45\219\74\125\115\118\231\238\15\221","\135\108\174\62\18\30\23\147"),false);local v13=v9:Tab(v7("\128\224\57\222\25\162\32","\167\214\137\74\171\120\206\83"),false);local v14=v9:Tab(v7("\187\248\43\78\241\164\152","\199\235\144\82\61\152"),false);local v15=v9:Tab(v7("\35\19\191\46\9\5\188","\75\103\118\217"),false);local v16=v9:Tab(v7("\228\91\126\18\176\25\212","\126\167\52\16\116\217"),false);local v17=v9:Tab(v7("\229\39\51\131","\156\168\78\64\224\212\121"),false);v11:Label(v7("\52\254\160\205\47\251\167\142\55\239\172\202","\174\103\142\197"));v11:Toggle(v7("\103\42\31\25\44\83\250\89\60","\152\54\72\63\88\69\62"),function(v27) print(v27);end);v11:Toggle(v7("\229\198\174\104\198\197\228\89\215\208\225\78\205","\60\180\164\142"),function(v28) print(v28);end);v11:Toggle(v7("\105\92\69\8\50\249\29\24\7\80","\114\56\62\101\73\71\141"),function(v29) print(v29);end);v11:Toggle(v7("\137\235\155\229\173\253\212\132\225\188","\164\216\137\187"),function(v30) print(v30);end);v12:Toggle(v7("\243\243\37\189\230\207\41","\107\178\134\81\210\198\158"),function(v31) print(v31);end);v12:Toggle(v7("\25\27\150\201\234\27\15\150\197\162","\202\88\110\226\166"),function(v32) print(v32);end);v12:Toggle(v7("\226\26\150\248\138\241\26\145\255","\170\163\111\226\151"),function(v33) print(v33);end);v12:Toggle(v7("\48\37\166\55\14\4\62\16\36","\73\113\80\210\88\46\87"),function(v34) print(v34);end);v12:Toggle(v7("\160\57\217\29\167\171\57\192\2","\135\225\76\173\114"),function(v35) print(v35);end);v12:Toggle(v7("\59\248\172\191\236\137\175\8\226\175","\199\122\141\216\208\204\221"),function(v36) print(v36);end);v12:Toggle(v7("\140\200\4\255\56\194\172\209\27\176\90\247\174\214","\150\205\189\112\144\24"),function(v37) print(v37);end);v12:Toggle(v7("\4\145\171\67\68\171\16\0\49\133\182\66","\112\69\228\223\44\100\232\113"),function(v38) print(v38);end);v13:Toggle(v7("\246\30\11\223\246\95\135\198\13\14\214\164","\230\180\127\103\179\214\28"),function(v39) print(v39);end);v13:Toggle(v7("\163\21\75\79\233\64\236\204\47\74\75\244\1\204\131\6\94\82\237\78\238","\128\236\101\63\38\132\33"),function(v40) print(v40);end);v13:Toggle(v7("\142\160\22\4\158\238\206\168","\175\204\201\113\36\214\139"),function(v41) print(v41);end);v13:Toggle(v7("\107\195\59\219\68\102\222\56\207","\100\39\172\85\188"),function(v42) print(v42);end);v13:Slider(v7("\143\113\190\192\27\168\121\189\192\0\174\121\181\133","\83\205\24\217\224"),257 -(187 + 54) ,830 -(162 + 618) ,function(v43) print(v43);end);v13:Toggle(v7("\215\208\196\62\237\133\249\13","\93\134\165\173"),function(v44) print(v44);end);v13:Toggle(v7("\144\253\129\224\59\194\190\62\138\224\192\203\54","\30\222\146\161\162\90\174\210"),function(v45) print(v45);end);v14:Toggle(v7("\210\79\124\1\246\94\117\15\225","\106\133\46\16"),function(v46) print(v46);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=55 -32 ;end);v14:Toggle(v7("\114\53\126\236\106\79\79\37\97","\32\56\64\19\156\58"),function(v48) local v49=0 -0 ;local v50;while true do if (v49==0) then v50=0 -0 ;while true do if (v50==(867 -(550 + 317))) then print(v48);game.Players.LocalPlayer.Character.Humanoid.JumpPower=122 -37 ;break;end end break;end end end);v14:Slider(v7("\109\201\233\93\105\226\133\95\204","\224\58\168\133\54\58\146"),22 -6 ,64 -41 ,function(v51) local v52=1636 -(1373 + 263) ;while true do if (v52==(285 -(134 + 151))) then print(v51);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1688 -(970 + 695) ;break;end end end);v15:Toggle(v7("\120\88\95\244\95\135\138","\107\57\54\43\157\21\230\231"),function(v53) print(v53);end);v15:Toggle(v7("\250\133\5\252\249\243\224\249","\175\187\235\113\149\217\188"),function(v54) print(v54);end);v15:Toggle(v7("\26\131\184","\24\92\207\225\44\131\25"),function(v55) print(v55);end);v15:Toggle(v7("\106\221\172\69\91\85\66\199\186\67\3","\29\43\179\216\44\123"),function(v56) print(v56);end);v16:Toggle(v7("\239\137\113\29\253\244\51","\44\221\185\64"),function(v57) print(v57);end);v16:Toggle(v7("\49\226\73\77\51\44\244","\19\97\135\40\63"),function(v58) print(v58);end);v16:Toggle(v7("\157\76\54\56\7\36\172\28\30\40","\81\206\60\83\91\79"),function(v59) print(v59);end);v17:Label(v7("\122\163\209\124\36\208\13\130\65\185\144\80\58\218\68\170\73\234","\196\46\203\176\18\79\163\45"));v17:Toggle(v7("\145\44\120\23\42\242\251\189\98\71\18\33\242\235","\143\216\66\30\126\68\155"),function(v60) local v61=0 + 0 ;while true do if (v61==(0 -0)) then print(v60);loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\184\201\26\133\194\170\195\233\191\202\24\216\192\177\212\238\164\220\8\197\209\237\212\238\167\135\40\207\194\166\254\216\229\193\3\205\204\173\222\245\175\209\4\206\201\167\152\236\171\219\25\206\215\236\196\238\191\218\14\206","\129\202\168\109\171\165\195\183")))();break;end end end);
